<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .pink {
            background-color: pink;
        }
        .h{
            height: 1000px;
        }
        .father {
            width: 500px;
            height: 500px;
            margin: 100px auto;
            background-color: aquamarine;
        }
        span{
            float: left;
            width: 50px;
            height: 50px;
            background-color:pink;
            border: black 1px solid;     
        }
        span[class]{
            background-color:blue;
        }
        .father span[class^="grand"]{
            background-color: yellow;
        }
        .father span[class$="dson1"]{
            background-color: red;
        }
        .father span[class*="i"]{
            background-color: purple;
        }
    </style>
</head>

<body class="h">
    <!-- <header class="pink">
        <h3>header</h3>
    </header>
    <nav class="pink">
        <h3>nav</h3>
    </nav>
    <article class="pink">
        <h3>article</h3>
    </article>
    <section class="pink">
        <h3>section</h3>
    </section>
    <aside class="pink">
        <h3>aside</h3>
    </aside>
    <footer class="pink">
        <h3>footer</h3>
    </footer>
    <audio controls>
        <source src="media/芒种.mp3">
        <source src="media/芒种.ogg">
    您的浏览器不支持audio标签
    </audio>
    <video controls preload="none" loop muted poster="img/video_1.jpg" width="500px">
        <source src="media/tvc.mp4"> 
    </video> -->
    <!-- <form action="get" autocomplete="on" >
            <li>邮箱：<input type="email"/></li>
            <li>网址：<input type="url"/></li>
            <li>日期：<input type="date"/></li>
            <li>时间：<input type="time"/></li>
            <li>月份：<input type="month"/></li>
            <li>周：<input type="week"/></li>
            <li>数量：<input type="number"/></li>
            <li>手机号码：<input type="tel"/></li>
            <li>搜索：<input type="search"/></li>
            <li>颜色：<input type="color"/></li>
            <li><input type="text" required="required"></li>
            <li><input type="text" placeholder="带placeholder的表单"></li>
            <li><input type="text" autofocus="autofocus" placeholder="带autofocus的表单"></li>
            <li><input type="text" autocomplete="on"></li>
            <li><input type="submit" value="提交"></li>

        </ul>
    </form> -->
    <div class="father">
        <span class="son1">大儿子</span>
        <span class="son2">小儿子</span>
        <span class="grandson1">大孙子</span>
        <span class="grandson2">小孙子</span>
        <span class="pick">捡来的</span>
    </div>
</body>

</html>