ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
a {
    text-decoration: none;
}
a:hover {
    text-decoration: none;
}
body {
    background-color: #fff;
    height: 2000px;
}
/* header部分样式 */
.header{
    position: fixed;
    width: 100%;
    height: 110px;
    background: #fff;
}
.head {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    height: 110px;
    overflow: hidden;

}
.logo a {
    width: 100%;
    line-height: 110px;
}
.logo a img{
    width: 100%;
}
.nav ul {
    display: flex;
    justify-content: space-around;
}
.nav ul li {
    height: 110px;
    line-height: 110px;
}
.nav ul li a {
    color: #1f1f20;
}
.nav ul li:nth-child(1) a {
    font-weight: 800;
}
.nav ul li a:hover {
    color: #b2b1b3;
}
/* banner部分样式 */
.banner img {
    margin-top: 110px;
    width: 100%;
}
.title .row {
    text-align: center;
}
.title .row p:nth-child(1) {
    font-size: 36px;
    font-weight: 700;
}
.title .row p:nth-child(2) {
    font-size: 15px;
}
