<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- 引入bootstrap 样式文件 -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- 引入自己的首页样式文件 -->
    <link rel="stylesheet" href="css/index.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="container head">
            <div class="row">
                <div class="logo col-sm-2 hidden-xs">
                    <a href="#">
                        <img src="images/logo.png" alt="">
                    </a>
                </div>
                <div class="nav col-sm-5 col-sm-offset-5">
                    <ul>
                        <li>
                            <a href="#">首页</a>
                        </li>
                        <li>
                            <a href="#">课程</a>
                        </li>
                        <li>
                            <a href="#">新闻动态</a>
                        </li>
                        <li>
                            <a href="#">关于我们</a>
                        </li>
                        <li>
                            <a href="#">加入我们</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="banner">
        <img src="images/banner-qzns.jpg" alt="">
    </div>
    <div class="container title">
        <div class="row">
            <p>课程服务</p>
            <p>COURSE SERVICES</p>
        </div>

    </div>
</body>
</html>